<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="keywords"
      content=""
    />
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.png" />
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/index.css" />
    <link rel="stylesheet" href="/assets/css/navbar.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/header.css" />
    <link rel="stylesheet" href="/assets/css/footer.css" />
    <link rel="stylesheet" href="/assets/css/pages/singlemusicpage.css" />
    <link rel="stylesheet" href="/assets/css/mediaQueries.css" />
    <title>Musipart</title>
  </head>
  <body>
    <noscript>Please Turn on Javascript in your browser to continue</noscript>
    <!-- Start Website Container -->
    <div class="container">
      <div class="alert-container">
        <img alt="a blue Loading Icon" class="loading" src="/assets/icons/loader-5-line.svg" >
        <img alt="a green check Icon" class="done" src="/assets/icons/check-line.svg" >
        <img alt="a yellow circled Icon with a Exclamation mark in it" class="warning" src="/assets/icons/error-warning-line.svg" >
        <img alt="a red circled Icon with a Exclamation mark in it" class="error" src="/assets/icons/error-warning-fill.svg" >
        <span></span>
      </div>
      <!-- start Preloader -->
      <div class="preloader-container">
        <div class="preloader"></div>
      </div>
      <!-- end preloader and Start navbar -->
      <section class="container__navbar">
        <nav>
          <ul class="navbar">
            <li class="navbar__item">
              <a title="Home" href="/" class="navbar__item-link">
                <img alt="a white Home Icon" src="/assets/icons/home-2-line.svg" />
                <span>Home</span>
              </a>
            </li>

            <li class="navbar__item">
              <a href="/pages/artists.html" class="all-artists-btn navbar__item-link" title="Artists">
                <img alt="a white Microphone Icon" src="/assets/icons/mic-line.svg" />
                <span>Artists</span>
              </a>
            </li>
            <li class="navbar__item">
              <a href="/pages/search-musics.html" class="navbar__item-link" title="Search Musics">
                <img alt="a white search Icon" src="/assets/icons/search-line.svg" />
                <span>Search Musics</span>
              </a>
            </li>
            <li class="navbar__item">
              <a class="navbar__item-link" title="Coming Soon">
                <img alt="a gray playlist Icon" src="/assets/icons/play-list-line.svg" />
                <span>PlayLists</span>
              </a>
            </li>
          </ul>
        </nav>
      </section>
      <!-- End navbar and Start main contaienr -->
      <div class="container__main">
        <header class="header">
          <img
            src="/assets/images/logo.png"
            class="header__logo"
            alt="a skyBlue colored Music Note and has some colored dots on top"
          />
          <div class="header__options">
            <a title="Coming Soon" class="options__signin"
            >Sign In / Register</a
            >
          </div>
        </header>
          <!-- start main and footer container -->
        <div class="main-footer-container">
        <!-- Start main -->
          <main class="main">
            <section class="main__single-song">
              <audio></audio>
              <section class="single-song__details">
                <div class="details__description">
                  <div class="description__container">
                    <div class="description__image">
                      <img src="" alt="" />
                    </div>
                    <div class="description__texts">
                      <div class="texts__titles">
                        <h3></h3>
                        <p></p>
                      </div>
                      <div class="description__controls">
                        <div class="controls-container__controls">
                          <div class="control">
                            <img src="/assets/icons/skip-back-line.svg"/>
                          </div>
                          <div class="control">
                            <img src="/assets/icons/play-mini-line.svg"/>
                          </div>
                          <div class="control">
                            <img src="/assets/icons/skip-forward-line.svg"/>
                          </div>
                        </div>
                      </div>
                      <div class="description__lyrics">
                        <h4>Lyrics</h4>
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </section>
          </main>
          <!-- End main and Start Footer -->
          <footer class="footer">
            <p>
              2022 | Made With <span class="purple">&lt;3</span> by
              <a
                title="Morteza's Github"
                href="https://github.com/Morteza355"
                rel="noopener noreferrer"
                target="_blank"
              >Morteza</a
              >
            </p>
          </footer>
        <!-- End Footer -->
        </div>
          <!-- end main and footer container -->
      </div>
      <!--End main container -->
    </div>
    <!-- End Website Container -->
    <script src="/assets/js/singlepagemusic.js" type="module"></script>
  </body>
</html>
